spring.application.name=AgroERP

# --- CONEXAO COM O BANCO DE DADOS ---
spring.datasource.url=jdbc:mysql://localhost:3306/agro_erp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuario (Geralmente root)
spring.datasource.username=root

# SENHA
spring.datasource.password=root

# --- CONFIGURACAO DO HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true